<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/csunion-logo.png">

  <title>
    蔡淳仁 - 教授專題介紹網站
  </title>
  <meta name="description" content="智慧型嵌入式系統實驗室 Embedded Intelligent Systems Lab (EISL)" />
  <meta name="author" content="soulrrrrr" />
  <meta name="generator" content="Hugo 0.94.1" /><link
    rel="stylesheet"
    href="https://professors.nctucsunion.me/css/styles.min.ea7d155e0ae3df614f154dae98a4022df72c26aaf6302f712a1fcc160c4ca842.css"
    integrity="sha256-6n0VXgrj32FPFU2umKQCLfcsJqr2MC9xKh/MFgxMqEI="
    crossorigin="anonymous"
  />
  
  

  <meta property="og:title" content="蔡淳仁" />
<meta property="og:description" content="智慧型嵌入式系統實驗室 Embedded Intelligent Systems Lab (EISL)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://professors.nctucsunion.me/zh-tw/blog/cj_tsai/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-03T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="蔡淳仁"/>
<meta name="twitter:description" content="智慧型嵌入式系統實驗室 Embedded Intelligent Systems Lab (EISL)"/>

  <meta itemprop="name" content="蔡淳仁">
<meta itemprop="description" content="智慧型嵌入式系統實驗室 Embedded Intelligent Systems Lab (EISL)"><meta itemprop="datePublished" content="2022-05-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="78">
<meta itemprop="keywords" content="分散式多媒體系統,嵌入式系統多媒體元件,行動網路多媒體傳輸系統," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://professors.nctucsunion.me/zh-tw/" class="capitalize font-extrabold text-2xl">
    
    <img src="/csunion-yellow.png" alt="教授專題介紹網站" class="h-16 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh-tw/blog/">教授列表</a></li>
    
    <li><a href="/zh-tw/page/about/">關於</a></li>
    
    <li><a href="/zh-tw/tags/">標籤</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en/" lang="en">English</a>
      
      
    </li>
    
    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/cj_tsai.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 8, 2022
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">蔡淳仁</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    May 8, 2022
  


      
        &nbsp(Last modified on 
  
    May 3, 2022
  

)</h5><h5 class="text-sm flex items-center">
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      1&nbsp;minute(s)
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      78&nbsp; 
      
    </h5>

    <h4 id="emailshieyuancsnycuedutw">Email：shieyuan@cs.nycu.edu.tw</h4>
<h4 id="個人網頁httpspeoplecsnctuedutwcjtsaihttpspeoplecsnctuedutwcjtsai">個人網頁：<a href="https://people.cs.nctu.edu.tw/~cjtsai/">https://people.cs.nctu.edu.tw/~cjtsai/</a></h4>
<h4 id="實驗室名稱-智慧型嵌入式系統實驗室-embedded-intelligent-systems-lab-eisl">實驗室名稱: 智慧型嵌入式系統實驗室 Embedded Intelligent Systems Lab (EISL)</h4>
<h4 id="研究領域">研究領域:</h4>
<p>目前教授有兩個主要的研究方向。
第一個方向是先進處理器系統單晶片的設計實作。目前已經開源碼了兩個 RISC-V
處理器，首先是一個標準五階流水線的循序執行處理器，可以執行多執緒作業系統，
也包含虛擬記憶體管理電路。其次是一個超純量處理器，目前效能可達 1.84
DMIPS/Mhz 和 CoreMark 2.27。不過這些研究的主要目的是要把作業系統核心
的功能電路化，直接整合在處理器的微架構中。團隊在這方面的研究平台都是 FPGA。
如果是做這方面題目的專題生，教授會先提供相關訓練，再參與改進現有處理器的
某個模組、或是增加軟體執行的完備性做為專題。比方目前教授有一個專題生就在
研究如何用我們開發的處理器 boot Linux 作業系統。另一個專題生則是在研究
如何改善多執行緒軟體執行時的同步指令的執行效能。
第二個研究方向是人工智慧的視覺辨識應用。這方面目前教授專注想解的問題
是如何從單張影像估算出每一隻手的每個手指關節的3D角度。目前我們已經有一套
基於類神經網路的PC展示系統，可以即時估算使用者雙手 3D 姿勢、並畫出對應的 3D 圖。
教授很歡迎感興趣的同學約時間到他的實驗室體驗一下這套系統。
如果是做這方面題目的專題生，除了可以跟著教授的研究生改進系統的數學模型，
也可以把目前在 PC 執行的系統改成用電路或系統單晶片做出來。目前教授有一個
專題生就在嘗試把這個系統的前端計算模型電路化，用 FPGA 實作出來。</p>
<hr>
<h4 id="專題生須具備的能力與特質">專題生須具備的能力與特質：</h4>
<p>只要是對技術研發有熱情，做事專注且有耐心就可以進教授的實驗室。不管是專題生或
研究生，教授都是收進實驗室後才針對他們想做的方向開始進行訓練 (包含電路設計)。</p>
<h4 id="專題主題">專題主題：</h4>
<p>通常教授是會提供幾個題目供學生選。這些題目都是跟他目前在做的研究直接相關。
不過，前年教授就收過兩個很優秀的學士班的學生是帶著自己想做的專題題目來找他
指導，這樣教授也很歡迎。</p>
<h4 id="專題的學習過程">專題的學習過程：</h4>
<p>主要是系統實作訓練，但在實作過程中為了找到比較好的解問題的方法，也免
不了要讀 papers。如果是靠著讀 papers 來找問題解是本末倒置，不是做有意義
研究該有的做法。</p>
<h4 id="專題的額外參與">專題的額外參與：</h4>
<p>當然，如果訓練夠了，就可以參與不涉機密的研究計畫。事實上，現在一些
公司和教授進行合作計畫主要目的也是為了吸收優秀的學生，所以就這點而
言，實驗室的角色是協助學生和業界的媒合，業界通常也會額外提供實習機會。</p>
<h4 id="對於感到挫敗的建議">對於感到挫敗的建議：</h4>
<p>關於這點，教授表示，請不要把教授當塑膠。遇到困難多找教授談。教授的責任當然就是協助學生找出卡關的理由，並給出明確的建議來協助學生闖關。</p>
<h4 id="專題的結果">專題的結果：</h4>
<p>教授不會要求學生一定要做出什麼可發表的成果，專題生應該要勇敢去嘗試各種想法。就算
最後做出來成果不如預期，也是好的學習經驗。至於想寫論文的學生，那就要很拚了。
教授過去指導的專題生，是有一位後來和他發表了一篇 IEEE Transaction on CSVT 的長篇論文。
不過教授都跟他那時的研究生開玩笑說，這位學弟在實驗室工作的時間都比你們長。</p>
<h4 id="對於仍未找到興趣的學生">對於仍未找到興趣的學生：</h4>
<p>當然是多找一些教授聊，或是拜訪一下各實驗室的學長姐，看大家都在做些什麼事。</p>
<h4 id="訪問者邱弘竣">訪問者：邱弘竣</h4>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow us</div>
      <p class="opacity-60">Follow us on facebook &amp; github</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://www.facebook.com/nctucs.assoc"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      <li>
        <a
          href="https://github.com/NCTUCSUnion"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - NYCU CS Union · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>








<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
